<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 內容容器：NavHostFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />

    <!-- 底部導覽（你原本的 menu_bottom） -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.Drinks.BottomNavigationView"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav"
        android:layout_gravity="bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
