<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/card_bg"
    app:menu="@menu/menu_bottom_nav"
    app:labelVisibilityMode="unlabeled"
    app:itemIconSize="28dp"
    app:itemRippleColor="@null"
    app:itemIconTint="@color/brand_gold"
    />
