<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:id="@+id/card"
        android:background="@drawable/bg_store_card"
        android:padding="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp" android:layout_height="80dp"
            android:scaleType="centerCrop" android:background="#EDEDED"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp" android:paddingRight="12dp">

            <TextView
                android:id="@+id/name"
                android:text="珍珠奶茶"
                android:textSize="18sp" android:textStyle="bold"
                android:textColor="#222222"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price"
                android:text="$65"
                android:textColor="#666666"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/btnPick"
            android:text="選取" android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/bg_btn_gold"
            android:layout_width="72dp" android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
